<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Laurence J. Golding. All rights reserved. Licensed under the Apache License, Version 2.0. See the LICENSE file in the project root for license information.
-->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="AutoScaleFormulaLanguageService.Laurence J. Golding.0ecca955-3608-4694-91d5-d5b7da6ddcc3" Version="1.0" Language="en-US" Publisher="Laurence J. Golding" />
    <DisplayName>AutoScale Formula Language Service</DisplayName>
    <Description xml:space="preserve">Visual Studio language service for the Azure Batch autoscale formula language</Description>
    <MoreInfo>https://azure.microsoft.com/en-us/documentation/articles/batch-automatic-scaling/</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
